t|id|name|type|properties
v|0|驱动轴|半成品（中间产品）|{}
v|1|制动系统|半成品（中间产品）|{}
v|2|刹车盘|半成品（中间产品）|{}
v|3|刹车垫|半成品（中间产品）|{}
v|4|悬挂系统|半成品（中间产品）|{}
v|5|前悬挂|半成品（中间产品）|{}
v|6|后悬挂|半成品（中间产品）|{}
v|7|轮胎和轮毂|半成品（中间产品）|{}
v|8|控制系统|半成品（中间产品）|{}
v|9|电子控制单元（ECU）|半成品（中间产品）|{}
v|10|传感器|半成品（中间产品）|{}
v|11|内部设施|半成品（中间产品）|{}
v|12|座椅|半成品（中间产品）|{}
v|13|方向盘|半成品（中间产品）|{}
v|14|仪表板|半成品（中间产品）|{}
v|15|电气系统|半成品（中间产品）|{}
v|16|电池|零部件（原材料）|{}
v|17|发电机|半成品（中间产品）|{}
v|18|车灯和信号灯|半成品（中间产品）|{}
v|19|冷却系统|半成品（中间产品）|{}
v|20|散热器|半成品（中间产品）|{}
v|21|冷却液管道|半成品（中间产品）|{}
v|22|电动汽车|成品（产品）|{}
v|23|车身|半成品（中间产品）|{}
v|24|内部构造|半成品（中间产品）|{}
v|25|电动驱动系统|半成品（中间产品）|{}
v|26|内部设施|半成品（中间产品）|{}
v|27|电气系统|半成品（中间产品）|{}
v|28|充电器|半成品（中间产品）|{}
v|29|电池管理系统（BMS）|半成品（中间产品）|{}
v|30|冷却系统|半成品（中间产品）|{}
v|31|电动驱动系统|半成品（中间产品）|{}
v|32|电动马达|半成品（中间产品）|{}
v|33|电池组|零部件（原材料）|{}
v|34|电子控制单元（ECU）|半成品（中间产品）|{}
v|35|传感器|半成品（中间产品）|{}
v|42|温湿度监测器|成品（产品）|{}
v|43|外壳|半成品（中间产品）|{}
v|44|塑料外壳|零部件（原材料）|{}
v|45|螺丝|零部件（原材料）|{}
v|46|主板|半成品（中间产品）|{}
v|47|MCU（微控制器单元）|零部件（原材料）|{}
v|48|传感器电路板|半成品（中间产品）|{}
v|54|物品1|成品（产品）|{}
v|55|物品2|零部件（原材料）|{}
v|56|物品3|零部件（原材料）|{}
v|57|物品4|零部件（原材料）|{}
v|58|物品5|零部件（原材料）|{}
v|59|半成品2|半成品（中间产品）|{}
v|60|半成品1|半成品（中间产品）|{}
v|61|温度传感器|零部件（原材料）|{}
v|62|湿度传感器|零部件（原材料）|{}
v|63|连接线|零部件（原材料）|{}
v|64|通信模块|半成品（中间产品）|{}
v|65|Wi-Fi模块|零部件（原材料）|{}
v|66|天线|零部件（原材料）|{}
v|67|电源模块|半成品（中间产品）|{}
v|68|电源适配器|零部件（原材料）|{}
v|69|电池|半成品（中间产品）|{}
v|70|锂电池|零部件（原材料）|{}
v|71|电池连接器|零部件（原材料）|{}
v|72|显示屏|半成品（中间产品）|{}
v|73|液晶显示屏|零部件（原材料）|{}
v|74|控制电路板|零部件（原材料）|{}
v|75|外部接口|半成品（中间产品）|{}
v|76|USB端口|零部件（原材料）|{}
v|77|串口接口|零部件（原材料）|{}
v|78|环境监控器|成品（产品）|{}
v|79|外壳|半成品（中间产品）|{}
v|80|铝合金外壳|零部件（原材料）|{}
v|81|主板|半成品（中间产品）|{}
v|82|传感器电路板|半成品（中间产品）|{}
v|83|气体传感器|零部件（原材料）|{}
v|84|通信模块|半成品（中间产品）|{}
v|85|LoRa模块|零部件（原材料）|{}
v|86|电源模块|半成品（中间产品）|{}
v|87|太阳能板|零部件（原材料）|{}
v|88|电池|半成品（中间产品）|{}
v|89|锂铁电池|零部件（原材料）|{}
v|90|电池管理系统（BMS）|零部件（原材料）|{}
v|91|显示屏|半成品（中间产品）|{}
v|92|OLED显示屏|零部件（原材料）|{}
v|93|外部接口|半成品（中间产品）|{}
v|94|以太网接口|零部件（原材料）|{}
v|95|自行车|成品（产品）|{}
v|96|车架|半成品（中间产品）|{}
v|97|前叉|半成品（中间产品）|{}
v|98|后叉|半成品（中间产品）|{}
v|99|链条|半成品（中间产品）|{}
v|100|链轮|半成品（中间产品）|{}
v|101|座杆|半成品（中间产品）|{}
v|102|座椅|半成品（中间产品）|{}
v|103|把手|半成品（中间产品）|{}
v|104|轮毂|半成品（中间产品）|{}
v|105|前轮|半成品（中间产品）|{}
v|106|后轮|半成品（中间产品）|{}
v|107|刹车系统|半成品（中间产品）|{}
v|108|刹车手柄|半成品（中间产品）|{}
v|109|压缩机润滑油管路系统|成品（产品）|{"drawing_name":"pipeline.dwg","drawing_code":"E1A3669324","texture":"ASTM A312-TP304L","model":"3 S40S - S","unit":"个"}
v|110|弯管|半成品（中间产品）|{"drawing_name":"Elbow.dwg","drawing_code":"Elbow.dwg","texture":"铜","model":"DN15","unit":"个"}
v|111|直管|半成品（中间产品）|{"drawing_name":"Pipe.dwg","drawing_code":"Pipe.dwg","texture":"不锈钢","model":"0.5","unit":"米"}
v|112|过滤器|半成品（中间产品）|{"drawing_name":"Filter.dwg","drawing_code":"Filter.dwg","texture":"塑料","model":"FL-500","unit":"个"}
v|113|过滤器外壳|半成品（中间产品）|{"drawing_name":"Housing.dwg","drawing_code":"Housing.dwg","texture":"铝合金","model":"FH-100","unit":"个"}
v|114|过滤网|半成品（中间产品）|{"drawing_name":"Mesh.dwg","drawing_code":"Mesh.dwg","texture":"不锈钢","model":"Mesh-50","unit":"个"}
v|115|油标尺|半成品（中间产品）|{"drawing_name":"Dipstick.dwg","drawing_code":"Dipstick.dwg","texture":"玻璃","model":"OC-200","unit":"个"}
v|116|密封圈|半成品（中间产品）|{"drawing_name":"Seal.dwg","drawing_code":"Seal.dwg","texture":"橡胶","model":"SQ-10","unit":"个"}
v|117|阀门|半成品（中间产品）|{"drawing_name":"Valve.dwg","drawing_code":"Valve.dwg","texture":"铜合金","model":"VLV-300","unit":"个"}
v|118|手柄|半成品（中间产品）|{"drawing_name":"Handle.dwg","drawing_code":"Handle.dwg","texture":"塑料","model":"HB-20","unit":"个"}
v|119|阀盖|半成品（中间产品）|{"drawing_name":"Cover.dwg","drawing_code":"Cover.dwg","texture":"铁","model":"CV-150","unit":"个"}
v|120|阀杆|半成品（中间产品）|{"drawing_name":"Stem.dwg","drawing_code":"Stem.dwg","texture":"不锈钢","model":"SV-100","unit":"个"}
v|121|阀座|半成品（中间产品）|{"drawing_name":"Seat.dwg","drawing_code":"Seat.dwg","texture":"铜","model":"ST-80","unit":"个"}
v|122|阀体|半成品（中间产品）|{"drawing_name":"Body.dwg","drawing_code":"Body.dwg","texture":"铜合金","model":"BD-500","unit":"个"}
v|123|泵体|半成品（中间产品）|{"drawing_name":"PumpBody.dwg","drawing_code":"PumpBody.dwg","texture":"铸铁","model":"PP-600","unit":"个"}
v|124|叶轮|半成品（中间产品）|{"drawing_name":"Impeller.dwg","drawing_code":"Impeller.dwg","texture":"铝合金","model":"IM-30","unit":"个"}
v|125|泵盖|半成品（中间产品）|{"drawing_name":"PumpCover.dwg","drawing_code":"PumpCover.dwg","texture":"铸铁","model":"PC-70","unit":"个"}
v|126|泵轴|半成品（中间产品）|{"drawing_name":"PumpAxis.dwg","drawing_code":"PumpAxis.dwg","texture":"不锈钢","model":"PA-40","unit":"个"}
v|127|管道支架|半成品（中间产品）|{"drawing_name":"Bracket.dwg","drawing_code":"Bracket.dwg","texture":"铝合金","model":"PS-25","unit":"个"}
v|128|管夹|零部件（原材料）|{"drawing_name":"Clamp.dwg","drawing_code":"Clamp.dwg","texture":"钢","model":"CC-80","unit":"个"}
v|129|管托|零部件（原材料）|{"drawing_name":"Holder.dwg","drawing_code":"Holder.dwg","texture":"不锈钢","model":"HT-120","unit":"个"}
v|130|法兰|零部件（原材料）|{"drawing_name":"FLN001.dwg","drawing_code":"FLN001.dwg","texture":"不锈钢","model":"FL-200","unit":"件"}
v|131|螺栓|零部件（原材料）|{"drawing_name":"BOLT001.dwg","drawing_code":"BOLT001.dwg","texture":"不锈钢","model":"BLT-12","unit":"个"}
v|132|螺母|零部件（原材料）|{"drawing_name":"NUT001.dwg","drawing_code":"NUT001.dwg","texture":"不锈钢","model":"NUT-12","unit":"个"}
v|133|垫片|零部件（原材料）|{"drawing_name":"GASKET001.dwg","drawing_code":"GASKET001.dwg","texture":"不锈钢","model":"GS-20","unit":"个"}
v|134|法兰盘|零部件（原材料）|{"drawing_name":"FLANGE001.dwg","drawing_code":"FLANGE001.dwg","texture":"不锈钢","model":"FP-50","unit":"个"}
v|135|管接头|半成品（中间产品）|{"drawing_name":"JNT001.dwg","drawing_code":"JNT001.dwg","texture":"不锈钢","model":"JT-35","unit":"个"}
v|136|碳钢板底座|半成品（中间产品）|{"drawing_name":"STEELBASE001.dwg","drawing_code":"STEELBASE001.dwg","texture":"铁","model":"1000*2000mm","unit":"个"}
v|137|配件包|半成品（中间产品）|{}
v|138|刹车线|半成品（中间产品）|{}
v|140|缸体|半成品（中间产品）|{}
v|144|汽车|成品（产品）|{}
v|145|车身|半成品（中间产品）|{}
v|146|车架|半成品（中间产品）|{}
v|147|外壳和车身板|半成品（中间产品）|{}
v|148|内部构造|半成品（中间产品）|{}
v|158|引擎|半成品（中间产品）|{}
v|159|活塞|零部件（原材料）|{"直径":"80mm"}
v|160|曲轴|零部件（原材料）|{}
v|161|传动系统|半成品（中间产品）|{}
v|162|刹车垫|半成品（中间产品）|{}
v|163|变速器|半成品（中间产品）|{}
v|164|铃铛|半成品（中间产品）|{}
v|165|螺丝和螺母|零部件（原材料）|{}
v|166|自行车轮胎|半成品（中间产品）|{}
v|167|前轮胎|半成品（中间产品）|{}
v|168|后轮胎|半成品（中间产品）|{}
v|169|链条护板|半成品（中间产品）|{}
v|170|踏板|半成品（中间产品）|{}
v|171|链条锁|半成品（中间产品）|{}
v|172|电动自行车|成品（产品）|{}
v|173|电动驱动系统|半成品（中间产品）|{}
v|174|电动马达|半成品（中间产品）|{}
v|175|电池|零部件（原材料）|{}
v|176|电池支架|半成品（中间产品）|{}
v|177|充电器|半成品（中间产品）|{}
e|0|161|组装|1|null
e|1|24|组装|1|null
e|1|148|组装|1|null
e|2|1|组装|1|null
e|3|1|组装|1|null
e|4|24|组装|1|null
e|4|148|组装|1|null
e|5|4|组装|1|null
e|6|4|组装|1|null
e|7|24|组装|1|null
e|7|148|组装|1|null
e|8|144|装配|1|null
e|9|8|组装|1|null
e|10|8|组装|1|null
e|11|144|装配|1|null
e|12|26|组装|1|null
e|12|11|组装|1|null
e|13|26|组装|1|null
e|13|11|组装|1|null
e|14|26|组装|1|null
e|14|11|组装|1|null
e|15|144|装配|1|null
e|16|15|组装|1|null
e|17|15|组装|1|null
e|18|27|组装|1|null
e|18|15|组装|1|null
e|19|144|装配|1|null
e|20|30|组装|1|null
e|20|19|组装|1|null
e|21|30|组装|1|null
e|21|19|组装|1|null
e|23|22|装配|1|null
e|24|22|装配|1|null
e|25|22|装配|1|null
e|26|22|装配|1|null
e|27|22|装配|1|null
e|28|27|组装|1|null
e|29|27|组装|1|null
e|30|22|装配|1|null
e|31|22|装配|1|null
e|32|31|组装|1|null
e|33|31|组装|1|null
e|34|31|组装|1|null
e|35|31|组装|1|null
e|43|42|装配|1|null
e|44|43|组装|1|null
e|45|79|组装|10|null
e|45|43|组装|15|null
e|46|42|装配|1|null
e|47|81|组装|1|null
e|47|46|组装|1|null
e|48|46|组装|1|null
e|55|54|手动焊|1|null
e|55|54|自动焊|1|null
e|56|59|手动焊|1|null
e|56|54|自动焊|1|null
e|57|60|手动焊|1|null
e|57|54|自动焊|1|null
e|58|60|手动焊|1|null
e|58|54|自动焊|1|null
e|59|54|手动焊|1|null
e|60|59|手动焊|1|null
e|61|82|组装|1|null
e|61|48|组装|1|null
e|62|82|组装|1|null
e|62|48|组装|1|null
e|63|82|连接|1|null
e|63|48|连接|1|null
e|64|46|组装|1|null
e|65|64|组装|1|null
e|66|84|焊接|1|null
e|66|64|焊接|1|null
e|67|42|装配|1|null
e|68|86|连接|1|null
e|68|67|连接|1|null
e|69|67|组装|1|null
e|70|69|组装|1|null
e|71|69|连接|1|null
e|72|42|装配|1|null
e|73|72|组装|1|null
e|74|91|组装|1|null
e|74|72|组装|1|null
e|75|42|装配|1|null
e|76|93|组装|1|null
e|76|75|组装|1|null
e|77|75|组装|1|null
e|79|78|装配|1|null
e|80|79|焊接|1|null
e|81|78|装配|1|null
e|82|81|组装|1|null
e|83|82|组装|1|null
e|84|81|组装|1|null
e|85|84|组装|1|null
e|86|78|装配|1|null
e|87|86|组装|1|null
e|88|86|组装|1|null
e|89|88|组装|1|null
e|90|88|组装|1|null
e|91|78|装配|1|null
e|92|91|组装|1|null
e|93|78|装配|1|null
e|94|93|组装|1|null
e|96|172|装配|1|null
e|96|95|装配|1|null
e|97|96|组装|1|null
e|98|96|组装|1|null
e|99|96|组装|1|null
e|100|96|组装|1|null
e|101|96|组装|1|null
e|102|101|组装|1|null
e|103|96|组装|1|null
e|104|96|组装|1|null
e|105|104|组装|1|null
e|106|104|组装|1|null
e|107|96|组装|1|null
e|108|107|组装|1|null
e|110|109|装配|10|null
e|111|109|装配|20|null
e|112|109|装配|1|null
e|113|112|组装|1|null
e|114|112|组装|5|null
e|115|112|组装|1|null
e|116|112|组装|100|null
e|117|109|组装|1|null
e|118|117|组装|1|null
e|119|117|组装|1|null
e|120|117|组装|1|null
e|121|117|组装|1|null
e|122|117|组装|1|null
e|123|109|组装|1|null
e|124|123|组装|1|null
e|125|123|组装|1|null
e|126|123|组装|1|null
e|127|109|组装|1|null
e|128|127|装配|1|null
e|129|127|装配|1|null
e|135|109|组装|50|null
e|136|127|装配|1|null
e|138|107|连接|1|null
e|140|158|组装|1|null
e|145|144|装配|1|null
e|146|23|焊接|1|null
e|146|145|焊接|1|null
e|147|23|焊接|1|null
e|147|145|焊接|1|null
e|148|144|装配|1|null
e|158|148|组装|1|null
e|159|158|组装|1|null
e|160|158|组装|1|null
e|161|24|组装|1|null
e|161|148|组装|1|null
e|162|107|组装|1|null
e|163|161|组装|1|null
e|164|96|焊接|1|null
e|165|172|装配|1|null
e|165|95|装配|1|null
e|166|172|装配|1|null
e|166|95|装配|1|null
e|167|166|组装|1|null
e|168|166|组装|1|null
e|169|172|装配|1|null
e|169|95|装配|1|null
e|170|172|装配|1|null
e|170|95|装配|1|null
e|171|172|装配|1|null
e|171|95|装配|1|null
e|173|172|装配|1|null
e|174|173|组装|1|null
e|175|173|组装|1|null
e|176|175|组装|1|null
e|177|175|连接|1|null
t|#|-1